# RestfulServiceDemo

./: README.md  pom.xml
src/main/java/com/qbros/demo/: DemoApplication.java
src/main/java/com/qbros/demo/controller/dto/: BaseDTO.java  ServiceCallResultDTO.java  SubscriberDTO.java
src/main/java/com/qbros/demo/controller/exceptions/: BadParameterException.java  ControllerException.java  ExceptionResponse.java
src/main/java/com/qbros/demo/controller/http/: MyExceptionHandler.java  Validation.java
src/main/java/com/qbros/demo/controller/http/api/: AbstractAPI.java  NewsletterSubscribeRestAPI.java
src/main/java/com/qbros/demo/persistence/: DbAuditor.java
src/main/java/com/qbros/demo/persistence/JPA/entities/: BaseEntity.java  SubscriberEntity.java
src/main/java/com/qbros/demo/persistence/repositories/: SubscriberRepository.java
src/main/java/com/qbros/demo/service/entityDtoMapper/: BaseEntityDtoMapper.java  SubscriptionMapper.java
src/main/java/com/qbros/demo/service/exceptions/: ServerEntityConflictException.java  ServerEntityNotFoundException.java  ServerException.java  ServerServiceNotSupportedException.java
src/main/java/com/qbros/demo/service/facade/: doc
src/main/java/com/qbros/demo/service/implementations/: BasicNewsletterSubscriptionService.java
src/main/java/com/qbros/demo/service/interfaces/: BaseService.java  NewsletterSubscriptionService.java
src/main/java/com/qbros/demo/springstuff/: DependencyProvider.java  Utils.java
src/main/java/com/qbros/demo/springstuff/Annotations/: LazyWired.java
src/main/java/com/qbros/demo/springstuff/aspects/: BasicLoggingAspect.java
src/main/java/com/qbros/demo/springstuff/configurations/: AuditConfiguration.java
src/main/resources/: application.properties
src/main/test/com/qbros/IntegrationTESTS/: DbCache.java  SystemTest.java
src/main/test/com/qbros/demo/controller/http/api/: NewsletterSubscribeRestAPITest.java
src/main/test/com/qbros/demo/persistence/repositories/: SubscriberRepositoryTest.java
src/main/test/com/qbros/demo/service/implementations/: BasicNewsletterSubscriptionServiceTest.java
